{
  "name": "functional-js",
  "version": "1.0.0",
  "description": "",
  "main": "set.numbers.demo.js",
  "type": "module",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "numbers": "npm run build && node --experimental-specifier-resolution=node dist/set.numbers.demo.js",
    "plane": "npm run build && http-server -p 0 -o src/set.plane.demo.html",
    "fractals": "npm run build && http-server -p 0 -o src/set.fractals.demo.html"
  },
  "author": "Akram El Assas",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.7",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
